{
    "default": true,
    "MD003": {
        "style": "atx"
    },
    "MD004": {
        "style": "sublist"
    },
    /* "MD013": {
        "line_length": 200
    }, */
    "MD013": false, // I gave up
    "MD024": {
        "siblings_only": true
    },
    "MD033": false,
    "MD041": false,
    "MD042": false,
    "MD043": false,
    "MD044": {
        "code_blocks": false,
        "html_elements": false,
        "names": [
            "JavaScript",
            "GitHub",
            "C++98",
            "C++11",
            "C++14",
            "C++17",
            "C++20",
            "C++23",
            "C++26"
        ]
    },
    "MD046": {
        "style": "fenced"
    },
    "MD054": {
        "url_inline": false
    },
    "MD055": {
        "style": "leading_and_trailing"
    }
}